var answers = {
    "1": 4,
    "2": 2,
    "3": 1,
    "4": 3,
    "5": 3,
    "6": 4,
    "7": 1,
    "8": 2,
    "9": 3,
    "10": 4,
    "11": 1,
    "12": 3,
    "13": 3,
    "14": 2,
    "15": 2,
    "16": 1,
    "17": 4,
    "18": 1,
    "19": 1,
    "20": 4,
    "21": 1,
    "22": 3,
    "23": 4,
    "24": 3,
    "25": 1,
    "26": 2,
    "27": 2,
    "28": 3,
    "29": 2,
    "30": 2,
    "31": 2,
    "32": 3,
    "33": 1,
    "34": 3,
    "35": 2,
    "36": 1,
    "37": 4,
    "38": 2,
    "39": 4,
    "40": 2,
    "41": 1,
    "42": 2,
    "43": 2,
    "44": 2,
    "45": 1,
    "46": 1,
    "47": 1,
    "48": 3,
    "49": 2,
    "50": 2,
    "51": 3,
    "52": 1,
    "53": 4,
    "54": 4,
    "55": 1,
    "56": 2,
    "57": 4,
    "58": 2,
    "59": 2,
    "60": 2,
    "61": 4,
    "62": 2,
    "63": 2,
    "64": 4,
    "65": 4,
    "66": 4,
    "67": 4,
    "68": 4,
    "69": 3,
    "70": 4,
    "71": 4,
    "72": 4,
    "73": 1,
    "74": 3,
    "75": 1,
    "76": 4,
    "77": 4,
    "78": 3,
    "79": 4,
    "80": 3,
    "81": 4,
    "82": 4,
    "83": 3,
    "84": 3,
    "85": 3,
    "86": 1,
    "87": 2,
    "88": 1,
    "89": 3,
    "90": 1,
    "91": 3,
    "92": 4,
    "93": 4,
    "94": 2,
    "95": 2,
    "96": 2,
    "97": 1,
    "98": 2,
    "99": 1,
    "100": 1,
    "101": 2,
    "102": 1,
    "103": 2,
    "104": 4,
    "105": 4,
    "106": 4,
    "107": 2,
    "108": 2,
    "109": 2,
    "110": 3,
    "111": 1,
    "112": 2,
    "113": 1,
    "114": 2,
    "115": 3,
    "116": 4,
    "117": 3,
    "118": 4,
    "119": 3,
    "120": 3,
    "121": 1,
    "122": 1,
    "123": 3,
    "124": 3,
    "125": 2,
    "126": 1,
    "127": 3,
    "128": 1,
    "129": 3,
    "130": 1,
    "131": 3,
    "132": 2,
    "133": 2,
    "134": 1,
    "135": 4,
    "136": 2,
    "137": 3,
    "138": 3,
    "139": 2,
    "140": 1,
    "141": 1,
    "142": 2,
    "143": 1,
    "144": 2,
    "145": 1,
    "146": 4,
    "147": 2,
    "148": 4,
    "149": 2,
    "150": 2,
    "151": 2,
    "152": 3,
    "153": 4,
    "154": 2,
    "155": 3,
    "156": 3,
    "157": 1,
    "158": 1,
    "159": 1,
    "160": 2,
    "161": 1,
    "162": 4,
    "163": 3,
    "164": 3,
    "165": 1,
    "166": 4,
    "167": 4,
    "168": 4,
    "169": 3,
    "170": 1,
    "171": 4,
    "172": 4,
    "173": 3,
    "174": 2,
    "175": 2,
    "176": 3,
    "177": 2,
    "178": 4,
    "179": 2,
    "180": 3,
    "181": 2,
    "182": 1,
    "183": 2,
    "184": 3,
    "185": 1,
    "186": 2,
    "187": 4,
    "188": 4,
    "189": 3,
    "190": 4,
    "191": 2,
    "192": 1,
    "193": 3,
    "194": 1,
    "195": 2,
    "196": 1,
    "197": 1,
    "198": 3,
    "199": 2,
    "200": 3,
    "201": 2,
    "202": 2,
    "203": 2,
    "204": 2,
    "205": 1,
    "206": 2,
    "207": 3,
    "208": 3,
    "209": 4,
    "210": 2,
    "211": 2,
    "212": 3,
    "213": 3,
    "214": 1,
    "215": 2,
    "216": 1,
    "217": 4,
    "218": 2,
    "219": 4,
    "220": 4,
    "221": 1,
    "222": 4,
    "223": 3,
    "224": 2,
    "225": 4,
    "226": 2,
    "227": 2,
    "228": 3,
    "229": 4,
    "230": 1,
    "231": 4,
    "232": 3,
    "233": 1,
    "234": 4,
    "235": 3,
    "236": 4,
    "237": 2,
    "238": 2,
    "239": 2,
    "240": 3,
    "241": 2,
    "242": 3,
    "243": 1,
    "244": 1,
    "245": 4,
    "246": 2,
    "247": 2,
    "248": 2,
    "249": 2,
    "250": 2,
    "251": 4,
    "252": 1,
    "253": 1,
    "254": 4,
    "255": 3,
    "256": 4,
    "257": 2,
    "258": 2,
    "259": 2,
    "260": 4,
    "261": 2,
    "262": 1,
    "263": 1,
    "264": 1,
    "265": 4,
    "266": 4,
    "267": 1,
    "268": 4,
    "269": 3,
    "270": 3,
    "271": 2,
    "272": 4,
    "273": 4,
    "274": 2,
    "275": 4,
    "276": 4,
    "277": 4,
    "278": 1,
    "279": 3,
    "280": 3,
    "281": 2,
    "282": 2,
    "283": 2,
    "284": 2,
    "285": 4,
    "286": 1,
    "287": 3,
    "288": 3,
    "289": 3,
    "290": 2,
    "291": 1,
    "292": 3,
    "293": 3,
    "294": 1,
    "295": 2,
    "296": 3,
    "297": 4,
    "298": 1,
    "299": 2,
    "300": 1,

    // Baden-Württemberg
    "301": -1,
    "302": -1,
    "303": -1,
    "304": -1,
    "305": -1,
    "306": -1,
    "307": -1,
    "308": -1,
    "309": -1,
    "310": -1,

    // Bayern
    "311": 2,
    "312": 4,
    "313": 3,
    "314": 3,
    "315": 2,
    "316": 2,
    "317": 4,
    "318": 4,
    "319": 4,
    "320": 2,

    // Berlin
    "321": -1,
    "322": -1,
    "323": -1,
    "324": -1,
    "325": -1,
    "326": -1,
    "327": -1,
    "328": -1,
    "329": -1,
    "330": -1,

    // Brandenburg
    "331": -1,
    "332": -1,
    "333": -1,
    "334": -1,
    "335": -1,
    "336": -1,
    "337": -1,
    "338": -1,
    "339": -1,
    "340": -1,

    // Bremen
    "341": -1,
    "342": -1,
    "343": -1,
    "344": -1,
    "345": -1,
    "346": -1,
    "347": -1,
    "348": -1,
    "349": -1,
    "350": -1

    // Hamburg

    // Hessen

    // Mecklenburg-Vorpommern

    // Niedersachsen

    // Nordrhein-Westfalen

    // Rheinland-Pfalz

    // Saarland

    // Sachsen

    // Sachsen-Anhalt

    // Schleswig-Holstein

    // Thüringen
};
